# Add yarn global to PATH
export PATH="$PATH:$(yarn global bin)"

# Add Cargo bins to path
export PATH="$PATH:$HOME/.cargo/bin"

# Add balena cli to PATH
export PATH="$PATH:/usr/local/bin/balena-cli"

# Load secrets (API keys, &c.)
source $HOME/.secrets

# Set the default editor
export EDITOR=/usr/bin/nano

# Set the config home
export XDG_CONFIG_HOME="$HOME/.config"

# Set bat config home
export BAT_CONFIG_PATH="$XDG_CONFIG_HOME/bat/bat.conf"

# Git Pager
export GIT_PAGER="delta"
