# Add yarn global to PATH
export PATH="$PATH:$(yarn global bin)"

# Add Cargo bins to path
export PATH="$PATH:$HOME/.cargo/bin"

# Add balena cli to PATH
export PATH="$PATH:/usr/local/bin/balena-cli"

# Load secrets (API keys, &c.)
source $HOME/.secrets

#History control
# don't use duplicate lines or lines starting with space
HISTCONTROL=ignoreboth
HISTSIZE=1000
HISTFILESIZE=2000
# append to the history file instead of overwrite
shopt -s histappend

# Set the default editor
export EDITOR=/usr/bin/nano
